DexterityApp/Views/User/Consultation/ConsultationPage.xaml

<Page
    x:Class="DexterityApp.Views.User.Consultation.ConsultationPage"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DexterityApp.Views.User.Consultation"      
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    mc:Ignorable="d" Height="Auto" Width="Auto"
    Title="Consultation">

    <Grid>
        <DockPanel>
            <TextBlock
                DockPanel.Dock="Top"
                Style="{StaticResource WindowTitle}"
                Text="Consultation" />

            <dxlc:LayoutControl ItemSpace="15" Orientation="Horizontal">
                <dxlc:LayoutGroup
                    Width="500"
                    ItemSpace="10"
                    Orientation="Vertical">
                    <dxlc:LayoutItem
                        FontSize="13"
                        FontWeight="bold"
                        Foreground="Blue"
                        Label="Sarah, Alexandar" />
                    <dxlc:LayoutGroup ItemSpace="10" Orientation="Horizontal">
                        <dxlc:LayoutItem Label="4 Dockyard site" />
                        <dxlc:LayoutItem Label="89-898-9899" />
                        <dxlc:LayoutItem Label="89832232" />
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="04/07/1945  69 yr 11 m" />
                    <dxlc:LayoutGroup ItemSpace="10" Orientation="Horizontal">
                        <dxlc:LayoutItem Label="Male" />
                        <dxlc:LayoutItem Label="Private" />
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>

                <Grid>
                    <DockPanel>
                        <TextBlock
                            DockPanel.Dock="Top"
                            Style="{StaticResource WindowTitle}"
                            Text="" />

                        <dxlc:LayoutControl ItemSpace="15" Orientation="Vertical">
                            <dxlc:LayoutGroup
                                Width="500"
                                ItemSpace="10"
                                Orientation="Vertical">
                                <dxlc:LayoutItem
                                    FontSize="13"
                                    FontWeight="bold"
                                    Foreground="Blue"
                                    Label="Sarah, Alexandar" />
                                <dxlc:LayoutGroup ItemSpace="10" Orientation="Horizontal">
                                    <dxlc:LayoutItem Label="4 Dockyard site" />
                                    <dxlc:LayoutItem Label="89-898-9899" />
                                    <dxlc:LayoutItem Label="89832232" />
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutControl>
                    </DockPanel>
                </Grid>
                <!--<dxlc:LayoutGroup ItemSpace="10" Orientation="Vertical" Width="250">
                    <dxlc:LayoutItem Label="Patient Type: *">
                        <dxe:ComboBoxEdit
                    IsTextEditable="False"
                    ItemsSource="{Binding PatientTypes}"
                    Text="{Binding Patient.PatientType, UpdateSourceTrigger=PropertyChanged}"
                    x:Name="PatientTypeTxt" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="GSM Doctor:">
                        <dxe:ComboBoxEdit
                    IsEnabled="False"
                    x:Name="GsmDoctorTxt" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="GSM Doctor Number:">
                        <dxe:TextEdit
                    IsEnabled="False"
                    Text="{Binding Patient.GmsDoctorNumber, UpdateSourceTrigger=PropertyChanged}"
                    x:Name="GmsDoctorNumberTxt" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="GSM Number:">
                        <dxe:TextEdit
                    IsEnabled="False"
                    Text="{Binding Patient.GmsNumber, UpdateSourceTrigger=PropertyChanged}"
                    x:Name="GmsNumberTxt" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Expiry:">
                        <dxe:DateEdit
                    IsEnabled="False"
                    Text="{Binding Patient.Expiry, UpdateSourceTrigger=PropertyChanged}"
                    x:Name="ExpiryDate" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Insurance:">
                        <dxe:ComboBoxEdit
                    IsTextEditable="False"
                    x:Name="InsuranceTxt" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Policy Number:">
                        <dxe:TextEdit
                    Text="{Binding Patient.PolicyNumber, UpdateSourceTrigger=PropertyChanged}"
                    x:Name="PolicyNumberTxt" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Mobile Number:*">
                        <dxe:TextEdit
                    Text="{Binding Patient.Mobile, UpdateSourceTrigger=PropertyChanged}"
                    x:Name="PatientMobile" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Email:*">
                        <dxe:TextEdit
                    Text="{Binding Patient.EmailAddress, UpdateSourceTrigger=PropertyChanged}"
                    x:Name="PatientEmail" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem>
                            <Button
                        Width="100"
                        Style="{StaticResource ThemeButtonSmall}"
                        Content="Save Patient"
                        x:Name="SavePatient" Command="{Binding SavePatientCommand}"
                        CommandParameter="{Binding ElementName=AddPatientWindow}" />

                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <Button
                        Width="100"
                        Style="{StaticResource ThemeButtonSmall}"
                        Content="Close"
                        x:Name="CloseWindow" Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=AddPatientWindow}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>-->

            </dxlc:LayoutControl>
        </DockPanel>
    </Grid>
</Page>