DexterityApp/Views/User/PatientManagement/Accounts/ChargeWindow.xaml

<Window x:Class="DexterityApp.Views.User.PatientManagement.Accounts.ChargeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DexterityApp.Views.User.PatientManagement.Accounts"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        Title="{Binding Title}" Width="450" x:Name="TransactionWin" WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        ResizeMode="NoResize">
    <StackPanel>
        <TextBlock Text="{Binding Title}" DockPanel.Dock="Top" Style="{StaticResource WindowTitle}" />
        <dxlc:LayoutControl VerticalAlignment="Top">
            <dxlc:LayoutGroup ItemSpace="15">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="">
                        <TextBlock>Smith, Alexander</TextBlock>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Personal:">
                        <TextBlock>65.00</TextBlock>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Right">
                    <dxlc:LayoutItem Label="">
                        <TextBlock>06/03/1973 (42 yrs)</TextBlock>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Family">
                        <TextBlock>$250.00</TextBlock>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <dxlc:LayoutControl>
            <dxlc:LayoutGroup>
                <dxlc:LayoutGroup View="GroupBox" Header="Alerts">
                    <dxlc:LayoutItem>
                        <TextBlock Text="This is test alert" DockPanel.Dock="Top" Margin="5" FontWeight="Bold" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <Button Content="Add alert" HorizontalAlignment="Right" Margin="5"></Button>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <dxlc:LayoutControl>
            <dxlc:LayoutGroup Orientation="Vertical" ItemSpace="20">
                <dxlc:LayoutItem Label="Department:">
                    <dxe:ComboBoxEdit>
                        <dxe:ComboBoxEditItem>Department 1</dxe:ComboBoxEditItem>
                        <dxe:ComboBoxEditItem>Department 2</dxe:ComboBoxEditItem>
                        <dxe:ComboBoxEditItem>Department 3</dxe:ComboBoxEditItem>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Changed By:">
                    <dxe:ComboBoxEdit>
                        <dxe:ComboBoxEditItem>Paul Jackson</dxe:ComboBoxEditItem>
                        <dxe:ComboBoxEditItem>Imran Khan</dxe:ComboBoxEditItem>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Select Charge:">
                    <dxe:ComboBoxEdit>
                        <dxe:ComboBoxEditItem>Consultation Charge</dxe:ComboBoxEditItem>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Change To:">
                    <dxe:ComboBoxEdit>
                        <dxe:ComboBoxEditItem>Personal</dxe:ComboBoxEditItem>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Date:">
                    <dxe:DateEdit MaskType="DateOnly"></dxe:DateEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Amount:">
                    <dxe:TextEdit MaskType="Numeric" Width="80" HorizontalAlignment="Left"></dxe:TextEdit>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="" Background="Brown" Margin="10" Foreground="White" FontWeight="Bold">
                    <dxe:CheckEdit Content="Make Payment" Margin="5" x:Name="MakePaymentCheckbox" EditValueChanged="MakePaymentCheckbox_OnEditValueChanged" ></dxe:CheckEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup Orientation="Vertical" IsEnabled="False" x:Name="PaymentGroupBox">
                    <dxlc:LayoutItem Label="Payment Type">
                        <dxe:ComboBoxEdit IsTextEditable="False">
                            <dxe:ComboBoxEditItem>Cash</dxe:ComboBoxEditItem>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Amount:">
                        <dxe:TextEdit MaskType="Numeric" Width="80" HorizontalAlignment="Left"></dxe:TextEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Print Receipt">
                        <dxe:CheckEdit></dxe:CheckEdit>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <dxlc:LayoutControl>
            <dxlc:LayoutGroup>

                <dxlc:LayoutItem Width="100">
                    <Button Content="Save" Style="{StaticResource ThemeButtonExtraSmall}"></Button>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Width="100">
                    <Button Content="Close" Style="{StaticResource ThemeButtonExtraSmall}" Click="CloseBtn_OnClick"></Button>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </StackPanel>

</Window>