DexterityApp/Views/User/PatientManagement/Accounts/PrintStatement.xaml

<Window x:Class="DexterityApp.Views.User.PatientManagement.Accounts.PrintStatement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DexterityApp.Views.User.PatientManagement.Accounts"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        Title="Account Statement" Height="300" Width="350"  WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        ResizeMode="NoResize">
    <StackPanel>
        <TextBlock Text="Account Statement" DockPanel.Dock="Top" Style="{StaticResource WindowTitle}" />
        <dxlc:LayoutControl VerticalAlignment="Top" Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Vertical" ItemSpace="25">
                <dxlc:LayoutItem Label="Account">
                    <dxe:ComboBoxEdit>
                        <dxe:ComboBoxEditItem>Department 1</dxe:ComboBoxEditItem>
                        <dxe:ComboBoxEditItem>Department 2</dxe:ComboBoxEditItem>
                        <dxe:ComboBoxEditItem>Department 3</dxe:ComboBoxEditItem>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="From Date:">
                    <dxe:DateEdit MaskType="DateOnly"></dxe:DateEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="To Date:">
                    <dxe:DateEdit MaskType="DateOnly"></dxe:DateEdit>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Margin="5" HorizontalAlignment="Right">
                <dxlc:LayoutItem>
                    <Button Content="Ok" Style="{StaticResource ThemeButtonExtraSmall}" Width="80"></Button>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <Button Content="Cancel" Style="{StaticResource ThemeButtonExtraSmall}" Width="80"></Button>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        </StackPanel>
</Window>