DexterityApp/Views/User/PatientManagement/Family/NewFamilyWindow.xaml

<Window x:Class="DexterityApp.Views.User.PatientManagement.Family.NewFamilyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DexterityApp.Views.User.PatientManagement.Family"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        Title="New Family" Height="250" Width="500" WindowStartupLocation="CenterScreen"  Style="{StaticResource DefaultDialogWindow}">
    <Grid>
        <dxlc:LayoutControl Orientation="Horizontal">
            <dxlc:LayoutGroup View="GroupBox" Header="Add Patient To New Family"
                              Style="{StaticResource SimpleLayoutGroup}">
                <dxlc:LayoutGroup Orientation="Vertical"
                                  Style="{StaticResource SimpleLayoutGroup}">
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutItem Label="">
                            <dxe:CheckEdit Content="Add Patient To Existing Family" HorizontalContentAlignment="Center" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutItem Label="">
                            <dxe:CheckEdit Content="Add Patient To New Family" HorizontalContentAlignment="Center" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayerSeparator Width="20"></dxlc:LayerSeparator>
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="Patient Name">
                        <dxe:TextEdit></dxe:TextEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Family Name">
                        <dxe:TextEdit></dxe:TextEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="">
                        <dxe:CheckEdit Content="Family Head" HorizontalContentAlignment="Left" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="">
                        <Button Style="{StaticResource ThemeButtonSmall}" Content="Save" Width="80"
                                HorizontalAlignment="Right" Margin="5">
                        </Button>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>
    </Grid>
</Window>