DexterityApp/Views/User/PatientManagement/Family/RenameFamilyWindow.xaml

<Window x:Class="DexterityApp.Views.User.PatientManagement.Family.RenameFamilyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DexterityApp.Views.User.PatientManagement.Family"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        Title="Rename Family" Height="250" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <dxlc:LayoutControl VerticalAlignment="Center" >
            <dxlc:LayoutGroup Header="Rename Family" View="GroupBox" Style="{StaticResource SimpleLayoutGroup}"
                              Orientation="Vertical">
                <dxlc:LayoutItem Label="Current Family Name:">
                    <dxe:TextEdit />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="New Family Name:">
                    <dxe:TextEdit />
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup ItemSpace="10" Margin="10">
                    <dxlc:LayoutItem>
                        <Button Content="Save" Style="{StaticResource ThemeButtonSmall}" Width="80"
                                Click="SaveBtn_OnClick">
                        </Button>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <Button Content="Cancel" Style="{StaticResource ThemeButtonSmall}" Width="80"
                                Click="Cancel_OnClick">
                        </Button>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>
    </Grid>
</Window>