DexterityApp/Views/User/PatientManagement/Family/TransferPatientWindow.xaml

<Window x:Class="DexterityApp.Views.User.PatientManagement.Family.TransferPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DexterityApp.Views.User.PatientManagement.Family"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        Title="Transfer Patient" Height="300" Width="500" WindowStartupLocation="CenterScreen"   Style="{StaticResource DefaultDialogWindow}" >
    <Grid>
        <dxlc:LayoutControl Orientation="Horizontal">
            <dxlc:LayoutGroup View="GroupBox" Header="Transfer existing Family"
                              Style="{StaticResource SimpleLayoutGroup}">
                <dxlc:LayoutGroup Orientation="Vertical"
                                  Style="{StaticResource SimpleLayoutGroup}">
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutItem Label="">
                            <dxe:CheckEdit Content="To Existing Family" HorizontalContentAlignment="Center" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutItem Label="">
                            <dxe:CheckEdit Content="To New Family" HorizontalContentAlignment="Center" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayerSeparator Width="20"></dxlc:LayerSeparator>
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="Select Family:">
                        <dxe:ComboBoxEdit>
                            <dxe:ComboBoxEditItem>Devey</dxe:ComboBoxEditItem>
                            <dxe:ComboBoxEditItem>John</dxe:ComboBoxEditItem>
                            <dxe:ComboBoxEditItem>Item3</dxe:ComboBoxEditItem>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Family Head:">
                        <dxe:TextEdit IsEnabled="False"></dxe:TextEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="">
                        <dxlc:LayoutItem Label="Patient Relationship:">
                            <dxe:ComboBoxEdit>
                                <dxe:ComboBoxEditItem>Aunt</dxe:ComboBoxEditItem>
                                <dxe:ComboBoxEditItem>Uncle</dxe:ComboBoxEditItem>
                                <dxe:ComboBoxEditItem>Cousin</dxe:ComboBoxEditItem>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutItem>

              <dxlc:LayoutGroup Margin="5">
                  <dxlc:LayoutItem Label="">
                      <Button Style="{StaticResource ThemeButtonSmall}" Content="Transfer" Width="80"
                              HorizontalAlignment="Right" Margin="5">
                      </Button>
                  </dxlc:LayoutItem>
                  <dxlc:LayoutItem Label="">
                      <Button Style="{StaticResource ThemeButtonSmall}" Content="Cancel" Width="80"
                              HorizontalAlignment="Right" Margin="5" Click="CancleBtn_OnClick">
                      </Button>
                  </dxlc:LayoutItem>
              </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>
    </Grid>
</Window>