DexterityApp/Views/User/PatientManagement/Dialogs/PatientSummaryWindow.xaml

<Window x:Class="DexterityApp.Views.User.PatientManagement.Dialogs.PatientSummaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DexterityApp.Views.User.PatientManagement.Dialogs"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Patient Summary" Height="Auto" Width="Auto" WindowStartupLocation="CenterScreen"
        x:Name="PateintDetailWindow">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding GetPatientCommand}"
                                   CommandParameter="{Binding Path=Id, RelativeSource={RelativeSource AncestorType={x:Type local:PatientSummaryWindow}}}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <DockPanel>
            <TextBlock Text="Patient Summary" DockPanel.Dock="Top" Style="{StaticResource WindowTitle}" />
            <dxlc:LayoutControl DockPanel.Dock="Top" Orientation="Vertical">
                <dxlc:LayoutGroup HorizontalAlignment="Center" Orientation="Horizontal">
                    <dxlc:LayoutItem>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Resources/patient/patient-default.png" Stretch="Uniform" Width="100"
                                   Height="100" />
                            <dxe:HyperlinkEdit AllowAutoNavigate="True" HorizontalAlignment="Center"
                                               Text="Change Photo">
                            </dxe:HyperlinkEdit>
                        </StackPanel>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup ItemSpace="50">
                    <dxlc:LayoutItem Label="Name:" Style="{StaticResource SimpleLayoutItem}">
                        <TextBlock Text="{Binding Patient.FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Style="{StaticResource SmallText}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Nationality:" Style="{StaticResource SimpleLayoutItem}">
                        <TextBlock Text="{Binding Patient.Country}" Style="{StaticResource SmallText}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Patient Status:" Style="{StaticResource SimpleLayoutItem}">
                        <TextBlock Text="{Binding Patient.PatientStatus}" Style="{StaticResource SmallText}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup ItemSpace="50">
                    <dxlc:LayoutItem Label="Date Of Birth:" Style="{StaticResource SimpleLayoutItem}">
                        <TextBlock Text="{Binding Patient.Dob, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Style="{StaticResource SmallText}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="PPSN:" Style="{StaticResource SimpleLayoutItem}">
                        <TextBlock Text="{Binding Patient.Ppsn}" Style="{StaticResource SmallText}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Patient Type:" Style="{StaticResource SimpleLayoutItem}">
                        <TextBlock Text="{Binding Patient.PatientType}" Style="{StaticResource SmallText}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
            <dx:DXTabControl Height="Auto" Width="Auto" x:Name="PatientTabControl">
                <dx:DXTabControl.View>
                    <dx:TabControlScrollView HeaderLocation="Left" HeaderOrientation="Horizontal" />
                </dx:DXTabControl.View>
                <dx:DXTabItem Header="Details" FontWeight="Bold" 
                              Height="40">
                    <dx:DXTabItem.GlyphTemplate>
                        <DataTemplate>
                            <Image Source="/Resources/patient/details.png" Height="32" Width="32" Margin="0,0,4,0" />
                        </DataTemplate>
                    </dx:DXTabItem.GlyphTemplate>
                    <dxlc:LayoutControl Orientation="Horizontal">
                        <dxlc:LayoutGroup Header="Patient Details">
                            <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" Header="Patient Details">
                                <dxlc:LayoutItem Label="Unique Number:">
                                    <dxe:TextEdit></dxe:TextEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Phone:">
                                    <dxe:TextEdit Text="{Binding Patient.Phone}"></dxe:TextEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Mobile:">
                                    <dxe:TextEdit Text="{Binding Patient.Mobile}"></dxe:TextEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Address:">
                                    <dxe:TextEdit
                                        TextWrapping="Wrap"
                                        VerticalScrollBarVisibility="Auto"
                                        AcceptsReturn="True"
                                        VerticalContentAlignment="Top"
                                        Text="{Binding Patient.AddressLine1, UpdateSourceTrigger=PropertyChanged}"
                                        x:Name="PatientAddressLine1" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="">
                                    <dxe:HyperlinkEdit AllowAutoNavigate="True" HorizontalAlignment="Left"
                                                       FontSize="12"
                                                       Text="Historic Data" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Blood Group">
                                    <dxe:TextEdit></dxe:TextEdit>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutControl>
                </dx:DXTabItem>
                <dx:DXTabItem Header="Contact Details" FontWeight="Bold" >
                    <dx:DXTabItem.GlyphTemplate>
                        <DataTemplate>
                            <Image Source="/Resources/patient/contact-details.png" Height="32" Width="32"
                                   Margin="0,0,4,0" />
                        </DataTemplate>
                    </dx:DXTabItem.GlyphTemplate>
                </dx:DXTabItem>

                <dx:DXTabItem Header="Medical Summary" FontWeight="Bold" >
                    <dx:DXTabItem.GlyphTemplate>
                        <DataTemplate>
                            <Image Source="/Resources/patient/medical-summary.png" Height="32" Width="32"
                                   Margin="0,0,4,0" />
                        </DataTemplate>
                    </dx:DXTabItem.GlyphTemplate>
                </dx:DXTabItem>
                <dx:DXTabItem Header="Medical History" FontWeight="Bold" >
                    <dx:DXTabItem.GlyphTemplate>
                        <DataTemplate>
                            <Image Source="/Resources/patient/medical-history.png" Height="32" Width="32"
                                   Margin="0,0,4,0" />
                        </DataTemplate>
                    </dx:DXTabItem.GlyphTemplate>
                </dx:DXTabItem>
                <dx:DXTabItem Header="Baseline Details" FontWeight="Bold" >
                    <dx:DXTabItem.GlyphTemplate>
                        <DataTemplate>
                            <Image Source="/Resources/patient/baseline-details.png" Height="32" Width="32"
                                   Margin="0,0,4,0" />
                        </DataTemplate>
                    </dx:DXTabItem.GlyphTemplate>
                </dx:DXTabItem>
                <dx:DXTabItem Header="Visit History" FontWeight="Bold" >
                    <dx:DXTabItem.GlyphTemplate>
                        <DataTemplate>
                            <Image Source="/Resources/patient/visit-history.png" Height="32" Width="32"
                                   Margin="0,0,4,0" />
                        </DataTemplate>
                    </dx:DXTabItem.GlyphTemplate>
                </dx:DXTabItem>
                <dx:DXTabItem Header="SMS History" FontWeight="Bold" >
                    <dx:DXTabItem.GlyphTemplate>
                        <DataTemplate>
                            <Image Source="/Resources/patient/sms-history.png" Height="32" Width="32" Margin="0,0,4,0" />
                        </DataTemplate>
                    </dx:DXTabItem.GlyphTemplate>
                </dx:DXTabItem>
                <dx:DXTabItem Header="Patient Tasks" FontWeight="Bold" >
                    <dx:DXTabItem.GlyphTemplate>
                        <DataTemplate>
                            <Image Source="/Resources/patient/tasks.png" Height="32" Width="32" Margin="0,0,4,0" />
                        </DataTemplate>
                    </dx:DXTabItem.GlyphTemplate>
                </dx:DXTabItem>
            </dx:DXTabControl>
        </DockPanel>
    </Grid>
</Window>