DexterityApp/Views/Admin/ResetPasswordWindow.xaml

<Window x:Class="DexterityApp.Views.Admin.ResetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DexterityApp.Views.Admin"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="" Height="200" Width="400" >
    <Grid>
        <dxlc:LayoutControl Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <dxlc:LayoutGroup ItemSpace="10" Header="Reset Password" View="GroupBox" Width="350" Orientation="Vertical">
                <dxlc:LayoutItem Label="New Password:" >
                    <dxe:TextEdit Text="{Binding NewPassword}" x:Name="NewPasswordTxt"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Confirm Password:" >
                    <dxe:TextEdit x:Name="ConfirmPasswordTxt"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem >
                    <Button Content="Reset" Click="RestBtn_OnClick"></Button>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</Window>