DexterityApp/Views/Admin/UserAccountsPage.xaml

<Page xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:admin="clr-namespace:DexterityApp.ViewModels.Admin"
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
      x:Class="DexterityApp.Views.Admin.UserAccountsPage"
      mc:Ignorable="d"

      Title="UserAccounts" Height="Auto" Width="Auto">
    <Page.Resources>
        <Style x:Key="labelStyle" TargetType="dxlc:LayoutItemLabel">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="itemStyle" TargetType="dxlc:LayoutItem">
            <Setter Property="LabelPosition" Value="Top" />
            <Setter Property="LabelStyle" Value="{StaticResource labelStyle}" />
        </Style>
        <Style TargetType="dxe:ComboBoxEdit">
            <Setter Property="SelectedIndex" Value="1" />
        </Style>
    </Page.Resources>


    <Grid>
        <DockPanel>
            <TextBlock Text="User Accounts"
                       Style="{StaticResource WindowTitle}"
                       DockPanel.Dock="Top" />
            <dx:DXTabControl x:Name="UserAccountTabControl" Height="Auto" Width="Auto" Style="{StaticResource CustomTabControl}">
                <dx:DXTabItem Header="Register New User"  x:Name="UserSavingTab">
                    <Grid>
                        <dxlc:LayoutControl Orientation="Vertical" ItemStyle="{StaticResource itemStyle}">
                            <dxlc:LayoutGroup ItemSpace="10" Height="50">
                                <TextBlock FontSize="18" x:Name="FormTitle" FontWeight="Bold"
                                           HorizontalAlignment="Center">
                                    New User
                                </TextBlock>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup ItemSpace="10">

                                <dxlc:LayoutItem Label="First Name*">
                                    <dxe:TextEdit
                                        Text="{Binding User.FirstName, UpdateSourceTrigger=PropertyChanged}"
                                        ValidateOnTextInput="False" x:Name="FirstNameTxt" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Last Name*">
                                    <dxe:TextEdit VerticalAlignment="Bottom"
                                                  Text="{Binding User.LastName, UpdateSourceTrigger=PropertyChanged}"
                                                  ValidateOnTextInput="False" x:Name="LastNameTxt" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup ItemSpace="10">
                                <dxlc:LayoutItem Label="Email*">
                                    <dxe:TextEdit
                                        Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged}"
                                        x:Name="EmailTxt" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Phone*">
                                    <dxe:TextEdit
                                        Text="{Binding User.Phone, UpdateSourceTrigger=PropertyChanged}"
                                        x:Name="PhoneTxt" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup ItemSpace="10">
                                <dxlc:LayoutItem Label="User Type*">
                                    <dxe:ComboBoxEdit
                                        Text="{Binding User.UserType, UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding UserTypes}"
                                        x:Name="UserTypeTxt">
                                    </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="User Role*">
                                    <dxe:ComboBoxEdit
                                        Text="{Binding User.UserRole, UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding Roles}"
                                        x:Name="UserRoleTxt">
                                    </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="MCN*">
                                    <dxe:TextEdit
                                        Text="{Binding User.Mcn, UpdateSourceTrigger=PropertyChanged}"
                                        x:Name="McnTxt" />
                                </dxlc:LayoutItem>

                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Header="User Login Info" View="GroupBox">

                                <dxlc:LayoutGroup Orientation="Vertical" IsCollapsible="False" Width="250">
                                    <dxlc:LayoutItem Label="Username*">
                                        <dxe:TextEdit
                                            Text="{Binding User.Username, UpdateSourceTrigger=PropertyChanged}"
                                            x:Name="UsernameTxt" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Password*">
                                        <dxe:PasswordBoxEdit
                                            Text="{Binding User.Password, UpdateSourceTrigger=PropertyChanged}"
                                            x:Name="PasswordTxt" />

                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Reset Password">
                                        <dxe:ComboBoxEdit
                                            Text="{Binding User.ResetPassword, UpdateSourceTrigger=PropertyChanged}"
                                            x:Name="ResetPasswordTxt">
                                            <dxe:ComboBoxEditItem Content="Every 30 Days" />
                                            <dxe:ComboBoxEditItem Content="Every 60 Days" />
                                            <dxe:ComboBoxEditItem Content="Every 90 Days" />
                                            <dxe:ComboBoxEditItem Content="Every 6 Months" />
                                            <dxe:ComboBoxEditItem Content="Every 1 Year" />
                                            <dxe:ComboBoxEditItem Content="Every 5 Years" />
                                        </dxe:ComboBoxEdit>

                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutControl Orientation="Horizontal" Height="150">
                                        <Button Content="SAVE" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                                Width="80" Height="50" Command="{Binding CreateUsersCommand}"
                                                Style="{StaticResource ThemeButtonSmall}" />
                                        <Button Content="CLEAR" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                                Width="80" Height="50" x:Name="ClearButton" Click="Clear"
                                                Style="{StaticResource ThemeButtonSmall}" />
                                    </dxlc:LayoutControl>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup Orientation="Vertical" Margin="31,0,0,0">
                                    <dxlc:LayoutItem Label="">
                                        <Button Content="Unlock" Visibility="Hidden"
                                                IsEnabled="{Binding !User.IsBlocked}" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Active?">
                                        <dxe:CheckEdit
                                            IsChecked="{Binding User.IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            x:Name="IsActiveCheckBox" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Update Password">
                                        <dxe:CheckEdit
                                            IsChecked="{Binding User.IsUpdatePassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            x:Name="IsUpdatePasswordCheckBox" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Force Reset">
                                        <dxe:CheckEdit
                                            IsChecked="{Binding User.IsForceReset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            x:Name="IsForceResetCheckBox" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="User Id">
                                        <dxe:TextEdit
                                            x:Name="IdTxt"
                                            IsReadOnly="True"
                                            Text="{Binding User.Id, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                    </dxlc:LayoutItem>

                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutControl>


                    </Grid>

                </dx:DXTabItem>
                <dx:DXTabItem Header="Search User" >
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Button Content="Load Users" Margin="5,5,5,5" Command="{Binding GetUsersCommand}"
                                    Style="{StaticResource ThemeButtonSmall}"
                                    IsEnabled="True" />
                        </Grid>
                        <Grid>
                            <dxg:GridControl x:Name="UserGridControl" DockPanel.Dock="Bottom" Width="Auto"
                                             Height="Auto"
                                             ItemsSource="{Binding Users, IsAsync=True, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                             AutoGenerateColumns="None"

                                             ShowLoadingPanel="{Binding IsLoading}" SelectionMode="Row">
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="UserView" AutoWidth="true" ShowTotalSummary="True"
                                                   ShowIndicator="False"
                                                   AllowEditing="False" NavigationStyle="Row" AllowCellMerge="True"
                                                   AllowPaging="True" ShowSearchPanelMode="Always">
                                        <dxg:TableView.RowCellMenuCustomizations>
                                            <dxb:BarButtonItem Content="Delete" ItemClick="Delete_OnItemClick" />
                                            <dxb:BarButtonItem Content="Edit" ItemClick="EditItem" />
                                        </dxg:TableView.RowCellMenuCustomizations>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                                <dxg:GridColumn FieldName="CreatedDate" Header="Created Date" Width="Auto" />
                                <dxg:GridColumn FieldName="FullName" Header="Full Name" Width="Auto" />
                                <dxg:GridColumn FieldName="Username" Header="Username" Width="Auto" />
                                <dxg:GridColumn FieldName="Email" Header="Email" Width="Auto" />
                                <dxg:GridColumn FieldName="UserType" Header="UserType" Width="Auto" />
                                <dxg:GridColumn FieldName="Mcn" Header="Mcn" Width="Auto" />
                                <dxg:GridColumn FieldName="Role.Name" Header="Role" Width="Auto" />
                                <dxg:GridColumn FieldName="">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:ButtonEdit HorizontalContentAlignment="Center"
                                                            AllowDefaultButton="False" HorizontalAlignment="Right"
                                                            Width="100" ShowText="False" Background="Transparent"
                                                            Margin="0,0,0,0">
                                                <dxe:ButtonEdit.Buttons>
                                                    <dxe:ButtonInfo Click="EditUserButton_OnClick">
                                                        <dxe:ButtonInfo.Content>
                                                            <Image Source="/Resources/actions/edit.png" Height="20" />
                                                        </dxe:ButtonInfo.Content>
                                                    </dxe:ButtonInfo>
                                                    <dxe:ButtonInfo Click="DeleteUserButton_OnClick">
                                                        <dxe:ButtonInfo.Content>
                                                            <Image Source="/Resources/actions/delete.png" Height="20" />
                                                        </dxe:ButtonInfo.Content>
                                                    </dxe:ButtonInfo>
                                                </dxe:ButtonEdit.Buttons>
                                            </dxe:ButtonEdit>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>


                            </dxg:GridControl>

                        </Grid>
                    </DockPanel>

                </dx:DXTabItem>


            </dx:DXTabControl>

        </DockPanel>
    </Grid>
</Page>