DexterityApp/Views/User/WaitingRoom/WaitingRoomPage.xaml

<Page x:Class="DexterityApp.Views.User.WaitingRoom.WaitingRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DexterityApp.Views.User.WaitingRoom"      
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
mc:Ignorable="d" Height="Auto" Width="Auto"
      Title="WaitingRoom">

    <Grid>
        <DockPanel>
            <TextBlock Text="Waiting Room Area"
               Style="{StaticResource WindowTitle}"
               DockPanel.Dock="Top" />

            <dx:DXTabControl Height="Auto" Width="Auto" x:Name="PatientTabControl"
                  Style="{StaticResource CustomTabControl}">
                <dx:DXTabItem Header="Patients Expected (7)">
                    <DockPanel LastChildFill="True">
                        <StackPanel HorizontalAlignment="Center">
                            <dxlc:LayoutControl VerticalAlignment="Top">
                                <dxlc:LayoutGroup View="GroupBox" Width="400" Header="Patient Expected" Orientation="Vertical">
                                    <dxlc:LayoutGroup.GroupBoxStyle>
                                        <Style TargetType="dxlc:GroupBox">
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="FontSize" Value="20" />
                                        </Style>
                                    </dxlc:LayoutGroup.GroupBoxStyle>
                                    <dxlc:LayoutItem Label="Bruce"></dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="14 Forest Grove, Boyle, Roscommon"></dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label=""></dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="H: 017-9148940 / M: 0879252815"></dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Chart#    9CHGT5"></dxlc:LayoutItem>
                                    <dxlc:LayoutGroup View="GroupBox" Width="300" HorizontalAlignment="Left" Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Left">
                                            <Hyperlink>Patient Details...</Hyperlink>
                                        </TextBlock>
                                        <TextBlock HorizontalAlignment="Right">
                                            <Hyperlink>Family Details...</Hyperlink>
                                        </TextBlock>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup View="GroupBox" Header="Personal Note" Width="400" HorizontalAlignment="Right"
                          Orientation="Vertical">
                                    <dxlc:LayoutGroup.GroupBoxStyle>
                                        <Style TargetType="dxlc:GroupBox">
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="FontSize" Value="20" />
                                        </Style>
                                    </dxlc:LayoutGroup.GroupBoxStyle>


                                    <dxlc:LayoutItem Label="Gender Male"></dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="DOB    04/07/1945  69 yr 11 m"></dxlc:LayoutItem>
                                    <TextBlock>
                                            <Hyperlink>Type   GMS M37434A</Hyperlink>
                                    </TextBlock>
                                    <dxlc:LayoutItem Label="PPSN   1749347A"></dxlc:LayoutItem>
                                    <dxlc:LayoutGroup HorizontalAlignment="left" View="GroupBox" Width="300" Orientation="Horizontal">
                                        <dxlc:LayoutItem HorizontalAlignment="Left" Label="0 Patients Filtered"></dxlc:LayoutItem>
                                        <dxlc:LayoutItem HorizontalAlignment="Right" Label="No filter applied"></dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>

                            </dxlc:LayoutControl>
                            <dxlc:LayoutControl>
                                <Grid>
                                    <dxg:GridControl x:Name="PatientExpectedGridControl" DockPanel.Dock="Bottom" Width="Auto"
Height="450"
ItemsSource="{Binding Patients, IsAsync=True, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
AutoGenerateColumns="None"
ShowLoadingPanel="{Binding IsLoading}" SelectionMode="Row">
                                        <dxg:GridControl.View>
                                            <dxg:TableView x:Name="PatientView" AutoWidth="true" ShowTotalSummary="True"
      ShowIndicator="False"                           
      AllowEditing="False" NavigationStyle="Row" AllowCellMerge="True"
      AllowPaging="True" ShowSearchPanelMode="Always">
                                                <dxg:TableView.RowCellMenuCustomizations>
                                                    <dxb:BarButtonItem Content="Delete" />
                                                    <dxb:BarButtonItem Content="Edit" />
                                                </dxg:TableView.RowCellMenuCustomizations>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>
                                        <dxg:GridColumn FieldName="CreatedDate" Header="Created Date" Width="90" />
                                        <dxg:GridColumn FieldName="FullName" Header="Full Name" Width="90" />
                                        <dxg:GridColumn FieldName="Gender" Header="Gender" Width="80" />
                                        <dxg:GridColumn FieldName="DateOfBirth" Header="Date Of Birth" Width="100" />
                                        <dxg:GridColumn FieldName="EmailAddress" Header="Email" Width="90" />
                                        <dxg:GridColumn FieldName="AddressLine1" Header="Address" Width="90" />
                                        <dxg:GridColumn FieldName="" Width="50">
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <dxe:ButtonEdit HorizontalContentAlignment="Center"
               AllowDefaultButton="False" HorizontalAlignment="Right"
               Width="100" ShowText="False" Background="Transparent"
               Margin="0,0,0,0">
                                                        <dxe:ButtonEdit.Buttons>
                                                            <dxe:ButtonInfo>
                                                                <dxe:ButtonInfo.Content>
                                                                    <Image Source="/Resources/actions/edit.png" Height="20" />
                                                                </dxe:ButtonInfo.Content>
                                                            </dxe:ButtonInfo>
                                                            <dxe:ButtonInfo>
                                                                <dxe:ButtonInfo.Content>
                                                                    <Image Source="/Resources/actions/delete.png" Height="20" />
                                                                </dxe:ButtonInfo.Content>
                                                            </dxe:ButtonInfo>
                                                        </dxe:ButtonEdit.Buttons>
                                                    </dxe:ButtonEdit>
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>
                                    </dxg:GridControl>

                                </Grid>
                            </dxlc:LayoutControl>

                        </StackPanel>
                    </DockPanel>

                </dx:DXTabItem>

                <dx:DXTabItem Header="Patients Present (6)">
                    <DockPanel LastChildFill="True">
                        <StackPanel HorizontalAlignment="Center">                            
                            <dxlc:LayoutControl>
                                <Grid>
                                    <dxg:GridControl x:Name="PatientPresentGridControl" DockPanel.Dock="Bottom" Width="Auto"
Height="450"
ItemsSource="{Binding Patients, IsAsync=True, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
AutoGenerateColumns="None"
ShowLoadingPanel="{Binding IsLoading}" SelectionMode="Row">
                                        <dxg:GridControl.View>
                                            <dxg:TableView x:Name="PatientPresentView" AutoWidth="true" ShowTotalSummary="True"
      ShowIndicator="False"                           
      AllowEditing="False" NavigationStyle="Row" AllowCellMerge="True"
      AllowPaging="True" ShowSearchPanelMode="Always">
                                                <dxg:TableView.RowCellMenuCustomizations>
                                                    <dxb:BarButtonItem Content="Delete" />
                                                    <dxb:BarButtonItem Content="Edit" />
                                                </dxg:TableView.RowCellMenuCustomizations>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>
                                        <dxg:GridColumn FieldName="CreatedDate" Header="Created Date" Width="90" />
                                        <dxg:GridColumn FieldName="FullName" Header="Full Name" Width="120" />
                                        <dxg:GridColumn FieldName="Gender" Header="Gender" Width="90" />
                                        <dxg:GridColumn FieldName="DateOfBirth" Header="Date Of Birth" Width="100" />
                                        <dxg:GridColumn FieldName="EmailAddress" Header="Email" Width="90" />
                                        <dxg:GridColumn FieldName="AddressLine1" Header="Address" Width="90" />
                                        <dxg:GridColumn FieldName="" Width="50">
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <dxe:ButtonEdit HorizontalContentAlignment="Center"
               AllowDefaultButton="False" HorizontalAlignment="Right"
               Width="100" ShowText="False" Background="Transparent"
               Margin="0,0,0,0">
                                                        <dxe:ButtonEdit.Buttons>
                                                            <dxe:ButtonInfo>
                                                                <dxe:ButtonInfo.Content>
                                                                    <Image Source="/Resources/actions/edit.png" Height="20" />
                                                                </dxe:ButtonInfo.Content>
                                                            </dxe:ButtonInfo>
                                                            <dxe:ButtonInfo>
                                                                <dxe:ButtonInfo.Content>
                                                                    <Image Source="/Resources/actions/delete.png" Height="20" />
                                                                </dxe:ButtonInfo.Content>
                                                            </dxe:ButtonInfo>
                                                        </dxe:ButtonEdit.Buttons>
                                                    </dxe:ButtonEdit>
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>
                                    </dxg:GridControl>

                                </Grid>
                            </dxlc:LayoutControl>

                        </StackPanel>
                    </DockPanel>

                </dx:DXTabItem>


                <dx:DXTabItem Header="Inconsultation (0)">
                    <DockPanel LastChildFill="True">
                        <StackPanel HorizontalAlignment="Center">
                            <dxlc:LayoutControl>
                                <Grid>
                                    <dxg:GridControl x:Name="PatientInconsultationGridControl" DockPanel.Dock="Bottom" Width="Auto"
Height="450"
ItemsSource="{Binding Patients, IsAsync=True, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
AutoGenerateColumns="None"
ShowLoadingPanel="{Binding IsLoading}" SelectionMode="Row">
                                        <dxg:GridControl.View>
                                            <dxg:TableView x:Name="PatientInconsultationView" AutoWidth="true" ShowTotalSummary="True"
      ShowIndicator="False"                           
      AllowEditing="False" NavigationStyle="Row" AllowCellMerge="True"
      AllowPaging="True" ShowSearchPanelMode="Always">
                                                <dxg:TableView.RowCellMenuCustomizations>
                                                    <dxb:BarButtonItem Content="Delete" />
                                                    <dxb:BarButtonItem Content="Edit" />
                                                </dxg:TableView.RowCellMenuCustomizations>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>
                                        <dxg:GridColumn FieldName="CreatedDate" Width="90" Header="Arrival Time" />
                                        <dxg:GridColumn FieldName="FullName" Width="90" Header="Consultation Start Time" />
                                        <dxg:GridColumn FieldName="Gender" Header="Appointment Date" Width="150" />
                                        <dxg:GridColumn FieldName="DateOfBirth" Header="Patient" Width="150" />
                                        <dxg:GridColumn FieldName="EmailAddress" Header="Healthcare Professional" Width="180" />
                                        
                                        <dxg:GridColumn FieldName="" Width="50">
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <dxe:ButtonEdit HorizontalContentAlignment="Center"
               AllowDefaultButton="False" HorizontalAlignment="Right"
               Width="100" ShowText="False" Background="Transparent"
               Margin="0,0,0,0">
                                                        <dxe:ButtonEdit.Buttons>
                                                            <dxe:ButtonInfo>
                                                                <dxe:ButtonInfo.Content>
                                                                    <Image Source="/Resources/actions/edit.png" Height="20" />
                                                                </dxe:ButtonInfo.Content>
                                                            </dxe:ButtonInfo>
                                                            <dxe:ButtonInfo>
                                                                <dxe:ButtonInfo.Content>
                                                                    <Image Source="/Resources/actions/delete.png" Height="20" />
                                                                </dxe:ButtonInfo.Content>
                                                            </dxe:ButtonInfo>
                                                        </dxe:ButtonEdit.Buttons>
                                                    </dxe:ButtonEdit>
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>
                                    </dxg:GridControl>

                                </Grid>
                            </dxlc:LayoutControl>

                        </StackPanel>
                    </DockPanel>

                </dx:DXTabItem>

                <dx:DXTabItem Header="Visit History (7)">
                    <DockPanel LastChildFill="True">
                        <StackPanel HorizontalAlignment="Center">
                            <dxlc:LayoutControl>
                                <Grid>
                                    <dxg:GridControl x:Name="PatientHistoryGridControl" DockPanel.Dock="Bottom" Width="Auto"
Height="450"
ItemsSource="{Binding Patients, IsAsync=True, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
AutoGenerateColumns="None"
ShowLoadingPanel="{Binding IsLoading}" SelectionMode="Row">
                                        <dxg:GridControl.View>
                                            <dxg:TableView x:Name="PatientHistoryView" AutoWidth="true" ShowTotalSummary="True"
      ShowIndicator="False"                           
      AllowEditing="False" NavigationStyle="Row" AllowCellMerge="True"
      AllowPaging="True" ShowSearchPanelMode="Always">
                                                <dxg:TableView.RowCellMenuCustomizations>
                                                    <dxb:BarButtonItem Content="Delete" />
                                                    <dxb:BarButtonItem Content="Edit" />
                                                </dxg:TableView.RowCellMenuCustomizations>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>
                                        <dxg:GridColumn FieldName="CreatedDate" Width="90" Header="Arrival Time" />
                                        <dxg:GridColumn FieldName="FullName" Width="90" Header="Consultation Start Time" />
                                        <dxg:GridColumn FieldName="Gender" Header="Appointment Date" Width="120" />
                                        <dxg:GridColumn FieldName="DateOfBirth" Header="Patient" Width="80" />
                                        <dxg:GridColumn FieldName="EmailAddress" Header="Healthcare Professional" Width="180" />

                                        <dxg:GridColumn FieldName="" Width="150">
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <dxe:ButtonEdit HorizontalContentAlignment="Center"
               AllowDefaultButton="False" HorizontalAlignment="Right"
               Width="100" ShowText="False" Background="Transparent"
               Margin="0,0,0,0">
                                                        <dxe:ButtonEdit.Buttons>
                                                            <dxe:ButtonInfo>
                                                                <dxe:ButtonInfo.Content>
                                                                    <Image Source="/Resources/actions/edit.png" Height="20" />
                                                                </dxe:ButtonInfo.Content>
                                                            </dxe:ButtonInfo>
                                                            <dxe:ButtonInfo>
                                                                <dxe:ButtonInfo.Content>
                                                                    <Image Source="/Resources/actions/delete.png" Height="20" />
                                                                </dxe:ButtonInfo.Content>
                                                            </dxe:ButtonInfo>
                                                        </dxe:ButtonEdit.Buttons>
                                                    </dxe:ButtonEdit>
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>
                                    </dxg:GridControl>

                                </Grid>
                            </dxlc:LayoutControl>

                        </StackPanel>
                    </DockPanel>

                </dx:DXTabItem>

            </dx:DXTabControl>

        </DockPanel>
    </Grid>

</Page>
