DexterityApp/Views/Auth/LoginPage.xaml

<Window x:Class="DexterityApp.Views.Auth.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DexterityApp.Views.Auth"
        xmlns:helpers="clr-namespace:DexterityApp.Helpers"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        
        AllowsTransparency="True"
        Background="Transparent"
        Title="Login" Height="500" Width="800" Loaded="Window_Loaded">
    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#9E1B32" Offset="0" />
                    <GradientStop Color="#ffffff" Offset="0" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Canvas>
                    <Polygon Points="0,20,230,140,0,270" Fill="#C94444" Opacity="0.8"></Polygon>
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#C94444"></Ellipse>
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#C94444"></Ellipse>
                </Canvas>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/large_logo.png"  Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="250" />

                </Grid>
            </Grid>
        </Border>

        <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="0 10 10 0" VerticalAlignment="Center" MouseDown="UIElement_OnMouseDown">
            <StackPanel>
                <TextBlock Text="Login your account" Style="{StaticResource TitleText}" ></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">

                </StackPanel>
                <Border BorderThickness="1" BorderBrush="#87CEEB" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Resources/inputs/username.png" Height="20" Margin="5 0 2 0" ></Image>
                        <TextBlock Grid.Column="1" x:Name="UserNameTextBlock" MouseDown="UserNameTextBlock_MouseDown" Text="Username" Style="{StaticResource TextHint}"  />
                        <TextBox Grid.Column="1" Style="{StaticResource CustomTextBox}" x:Name="UsernameTextBox" TextChanged="UsernameTextBox_OnTextChanged" Text="{Binding Username}"></TextBox>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#87CEEB" Margin="70 7" CornerRadius="5" >
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Resources/inputs/password-icon.png" Height="20" Margin="5 0 2 0" ></Image>
                        <TextBlock Grid.Column="1" x:Name="PasswordTextBlock" Text="Password" Style="{StaticResource TextHint}" MouseDown="PasswordTextBlock_OnMouseDown"/>
                        <PasswordBox Style="{StaticResource CustomTextBox}"  Grid.Column="1" x:Name="PasswordText" PasswordChanged="PasswordText_OnPasswordChanged" helpers:PasswordBoxAssistant.BindPassword="true"  helpers:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></PasswordBox>
                    </Grid>
                </Border>
                <Button Command="{Binding LoginCommand}" Content="LOG IN" Style="{StaticResource ThemeButton}" ></Button>
            </StackPanel>
        </Border>
        <syncfusion:ButtonAdv BorderThickness="0" BorderBrush="Transparent"  Grid.Column="1" Content="" HorizontalAlignment="Left" Height="35" Label="" Margin="416,12,0,0" VerticalAlignment="Top" Width="46" LargeIcon="/Resources/close.png" SmallIcon="/Resources/close.png" Cursor="Hand" Background="{x:Null}" IconHeight="30" IconWidth="30" Command="{Binding ExitAppCommand}"/>


    </Grid>
</Window>