DexterityApp/Styles/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Base Styles-->
<Style x:Key="ThemeButton" TargetType="Button">
    <Setter Property="FontSize" Value="14"></Setter>
    <Setter Property="Width" Value="200"></Setter>
    <Setter Property="Margin" Value="0 20 0 0"></Setter>
    <Setter Property="Background" Value="#0077B5"></Setter>
    <Setter Property="Foreground" Value="#fdfefe"></Setter>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
    <Setter Property="Cursor" Value="Hand"></Setter>
    <Setter Property="Template" >
        <Setter.Value>
            <ControlTemplate TargetType="Button">
                <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="1" BorderBrush="#6699CC" Padding="15">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
    <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Background" Value="#C94444"></Setter>
            <Setter Property="Foreground" Value="WHITE"></Setter>
        </Trigger>
        <Trigger Property="IsMouseCaptured" Value="True">
            <Setter Property="Background" Value="Firebrick"></Setter>
            <Setter Property="Foreground" Value="WHITE"></Setter>
        </Trigger>
    </Style.Triggers>
</Style>
    <Style x:Key="ThemeButtonSmall" TargetType="Button">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Background" Value="#0077B5"></Setter>
        <Setter Property="Foreground" Value="#fdfefe"></Setter>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="1" BorderBrush="#6699CC" Padding="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#C94444"></Setter>
                <Setter Property="Foreground" Value="WHITE"></Setter>
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="Firebrick"></Setter>
                <Setter Property="Foreground" Value="WHITE"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="DarkGray" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ThemeButtonExtraSmall" TargetType="Button">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Background" Value="#0077B5"></Setter>
        <Setter Property="Foreground" Value="#fdfefe"></Setter>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="1" BorderBrush="#6699CC" Padding="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#C94444"></Setter>
                <Setter Property="Foreground" Value="WHITE"></Setter>
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="Firebrick"></Setter>
                <Setter Property="Foreground" Value="WHITE"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="DarkGray" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
