DexterityApp/Views/User/PatientManagement/Options/PatientHospitalViewerWindow.xaml

<Window x:Class="DexterityApp.Views.User.PatientManagement.Options.PatientHospitalViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DexterityApp.Views.User.PatientManagement.Options"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        Title="PatientHospitalViewerWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        ResizeMode="NoResize">
    <StackPanel HorizontalAlignment="Center">
        <TextBlock Text="Patient Hospitals Viewer" Width="600" TextAlignment="Center" FontWeight="Normal"
                   DockPanel.Dock="Top" Style="{StaticResource WindowTitle}" />
        <dxlc:LayoutControl VerticalAlignment="Top">
            <dxlc:LayoutItem Label="Hospital Name:">
                <dxe:ComboBoxEdit IsTextEditable="False">
                    <dxe:ComboBoxEditItem>Hospital 1</dxe:ComboBoxEditItem>
                    <dxe:ComboBoxEditItem>Hospital 2</dxe:ComboBoxEditItem>
                    <dxe:ComboBoxEditItem>Hospital 3</dxe:ComboBoxEditItem>
                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>
        </dxlc:LayoutControl>
        <dxlc:LayoutControl>
            <dxlc:LayoutGroup View="GroupBox" Header="Hospital Information" Style="{StaticResource SimpleLayoutGroup}">
                <dxlc:LayoutGroup Orientation="Vertical" Width="300">
                    <dxlc:LayoutItem Label="Hospital Name:">
                        <dxe:TextEdit></dxe:TextEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Hospital Address 1:">
                        <dxe:TextEdit></dxe:TextEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Hospital Address 2:">
                        <dxe:TextEdit></dxe:TextEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Hospital Address 3:">
                        <dxe:TextEdit></dxe:TextEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Also Known As:">
                        <dxe:TextEdit></dxe:TextEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Health Board:">
                        <dxe:TextEdit></dxe:TextEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Health Code:">
                        <dxe:TextEdit></dxe:TextEdit>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup View="GroupBox" Header="Contact Details" Style="{StaticResource SimpleLayoutGroup}">
                <dxlc:LayoutGroup Orientation="Vertical" Width="300">
                    <dxlc:LayoutItem Label="Hospital Contact No.:">
                        <dxe:TextEdit></dxe:TextEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Hospital Fax No.:">
                        <dxe:TextEdit></dxe:TextEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Hospital Email:">
                        <dxe:TextEdit></dxe:TextEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Hospital Website:">
                        <dxe:TextEdit></dxe:TextEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="City:">
                        <dxe:TextEdit></dxe:TextEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Country:">
                        <dxe:TextEdit></dxe:TextEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Post Code:">
                        <dxe:TextEdit></dxe:TextEdit>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>
        <dxlc:LayoutControl>
            <dxlc:LayoutGroup HorizontalAlignment="Right" Margin="10">
                <dxlc:LayoutItem>
                    <Button Content="Update" Width="120" Style="{StaticResource ThemeButtonExtraSmall}"></Button>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <Button Content="Close" Width="80" Style="{StaticResource ThemeButtonExtraSmall}"
                            Click="CloseWindow_OnClick">
                    </Button>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </StackPanel>
</Window>