DexterityApp/Views/User/PatientManagement/Options/PatientPdfExporter.xaml

<Window x:Class="DexterityApp.Views.User.PatientManagement.Options.PatientPdfExporter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DexterityApp.Views.User.PatientManagement.Options"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Patient Exporter" Height="400" Width="450" WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        ResizeMode="NoResize">
    <StackPanel HorizontalAlignment="Center">
        <TextBlock Text="Patient PDF Exporter" DockPanel.Dock="Top" Style="{StaticResource WindowTitle}" />
        <dxlc:LayoutControl VerticalAlignment="Top">
            <dxlc:LayoutGroup ItemSpace="15" Orientation="Vertical">
                <dxlc:LayoutItem Label="Refrence:">
                    <dxe:TextEdit></dxe:TextEdit>
                </dxlc:LayoutItem>

                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Export Directory:" Width="350">
                        <dxe:TextEdit x:Name="ExportDir"></dxe:TextEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <Button Name="SaveFileBtn" Click="SaveFileBtn_OnClick">...</Button>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutItem Label="">
                    <dxe:CheckEdit Content="Export Documents"></dxe:CheckEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="">
                    <dxe:CheckEdit Content="Export Letters"></dxe:CheckEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="">
                    <dxe:CheckEdit Content="Export E-Records"></dxe:CheckEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="">
                   <TextBlock>Status:</TextBlock>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
 
        </dxlc:LayoutControl>
        <dxlc:LayoutControl VerticalAlignment="Bottom" >
            <dxlc:LayoutGroup HorizontalAlignment="Right">
                <dxlc:LayoutItem>
                    <Button Content="Run" Width="120"></Button>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <Button Content="Cancel" Width="80"></Button>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </StackPanel>
</Window>